<?php

/**
 * List of Islands in Maldives
 */

return [
    "AA"=> [
    "Alikoirah" => "Alikoirah",
    "Bathalaa" => "Bathalaa",
    "Beyrumadivaru" => "Beyrumadivaru",
    "Bodufulhadhoo" => "Bodufulhadhoo",
    "Dhin-nolhufinolhu" => "Dhin-nolhufinolhu",
    "Ellaidhoo" => "Ellaidhoo",
    "Etheramadivaru" => "Etheramadivaru",
    "Feridhoo" => "Feridhoo",
    "Fesdhoo" => "Fesdhoo",
    "Fusfinolhu" => "Fusfinolhu",
    "Fushi" => "Fushi",
    "Gaagandu" => "Gaagandu",
    "Gaathufushi" => "Gaathufushi",
    "Gangehi" => "Gangehi",
    "Halaveli" => "Halaveli",
    "Himandhoo" => "Himandhoo",
    "Kandholhudhoo" => "Kandholhudhoo",
    "Kudafolhudhoo" => "Kudafolhudhoo",
    "Kuramathi" => "Kuramathi",
    "Maagaa" => "Maagaa",
    "Maalhos" => "Maalhos",
    "Maayyafushi" => "Maayyafushi",
    "Madivarufinolhu" => "Madivarufinolhu",
    "Madoogali" => "Madoogali",
    "Mathivereefinolhu" => "Mathivereefinolhu",
    "Mathiveri" => "Mathiveri",
    "Meerufenfushi" => "Meerufenfushi",
    "Mushimasgali" => "Mushimasgali",
    "Rasdhoo" => "Rasdhoo",
    "Rasdhoo madivaru" => "Rasdhoo madivaru",
    "Thoddoo" => "Thoddoo",
    "Ukulhas" => "Ukulhas",
    "Velidhoo" => "Velidhoo",
    "Veligandu" => "Veligandu",
    "Vihamaafaru" => "Vihamaafaru"
    ],
    "ADh"=> [
    "Alikoirah" => "Alikoirah",
    "Angaagaa" => "Angaagaa",
    "Ariadhoo" => "Ariadhoo",
    "Athurugau" => "Athurugau",
    "Bodufinolhu" => "Bodufinolhu",
    "Bodukaashihuraa" => "Bodukaashihuraa",
    "Bulhaaholhi" => "Bulhaaholhi",
    "Dhangethi" => "Dhangethi",
    "Dhehasanulunboihuraa" => "Dhehasanulunboihuraa",
    "Dhiddhoo" => "Dhiddhoo",
    "Dhiddhoofinolhu" => "Dhiddhoofinolhu",
    "Dhiffushi" => "Dhiffushi",
    "Dhiggiri" => "Dhiggiri",
    "Dhigurah" => "Dhigurah",
    "Enboodhoo" => "Enboodhoo",
    "Fenfushi" => "Fenfushi",
    "Finolhu" => "Finolhu",
    "Gasfinolhu" => "Gasfinolhu",
    "Hangnaameedhoo" => "Hangnaameedhoo",
    "Heenfaru" => "Heenfaru",
    "Hiyafushi" => "Hiyafushi",
    "Hukurudhoo" => "Hukurudhoo",
    "Hurasdhoo" => "Hurasdhoo",
    "Huruelhi" => "Huruelhi",
    "Huvahendhoo" => "Huvahendhoo",
    "Innafushi" => "Innafushi",
    "Kalhuhandhihuraa" => "Kalhuhandhihuraa",
    "Kudadhoo" => "Kudadhoo",
    "Kudarah" => "Kudarah",
    "Kunburudhoo" => "Kunburudhoo",
    "Maafushivaru" => "Maafushivaru",
    "Maamingili" => "Maamingili",
    "Machchafushi" => "Machchafushi",
    "Mahibadhoo" => "Mahibadhoo",
    "Mandhoo" => "Mandhoo",
    "Medhufinolhu" => "Medhufinolhu",
    "Mirihi" => "Mirihi",
    "Moofushi" => "Moofushi",
    "Nalaguraidhoo" => "Nalaguraidhoo",
    "Omadhoo" => "Omadhoo",
    "Rahddhiggaa" => "Rahddhiggaa",
    "Rangali" => "Rangali",
    "Rangalifinolhu" => "Rangalifinolhu",
    "Rashukolhuhuraa" => "Rashukolhuhuraa",
    "Theluveligaa" => "Theluveligaa",
    "Tholhifushi" => "Tholhifushi",
    "Thundufushi" => "Thundufushi",
    "Vakarufalhi" => "Vakarufalhi",
    "Vilamendhoo" => "Vilamendhoo",
    "Villingili" => "Villingili",
    "Villinglivaru" => "Villinglivaru"
    ],
    "B"=> [
    "Ahivaffushi" => "Ahivaffushi",
    "Aidhoo" => "Aidhoo",
    "Anhenunfushi" => "Anhenunfushi",
    "Bathalaa" => "Bathalaa",
    "Bodufinolhu" => "Bodufinolhu",
    "Boifushi" => "Boifushi",
    "Dhakendhoo" => "Dhakendhoo",
    "Dhandhoo" => "Dhandhoo",
    "Dharavandhoo" => "Dharavandhoo",
    "Dhigufaruvinagandu" => "Dhigufaruvinagandu",
    "Dhonfanu" => "Dhonfanu",
    "Dhunikolhu" => "Dhunikolhu",
    "Enboodhoo" => "Enboodhoo",
    "Eydhafushi" => "Eydhafushi",
    "Fehendhoo" => "Fehendhoo",
    "Fehenfushi" => "Fehenfushi",
    "Finolhas" => "Finolhas",
    "Fonimagoodhoo" => "Fonimagoodhoo",
    "Fulhadhoo" => "Fulhadhoo",
    "Fulhadhoorah kairi finonolhu" => "Fulhadhoorah kairi finonolhu",
    "Funadhoo" => "Funadhoo",
    "Gaagandufaruhuraa" => "Gaagandufaruhuraa",
    "Gaavillingili" => "Gaavillingili",
    "Gemendhoo" => "Gemendhoo",
    "Goidhoo" => "Goidhoo",
    "Hanifaru" => "Hanifaru",
    "Hanifarurah" => "Hanifarurah",
    "Hibalhidhoo" => "Hibalhidhoo",
    "Hirundhoo" => "Hirundhoo",
    "Hithaadhoo" => "Hithaadhoo",
    "Horubadhoo" => "Horubadhoo",
    "Hulhudhoo" => "Hulhudhoo",
    "Innafushi" => "Innafushi",
    "Kamadhoo" => "Kamadhoo",
    "Kanifusheegaathu finolhu" => "Kanifusheegaathu finolhu",
    "Kanifushi" => "Kanifushi",
    "Kashidhoogiri" => "Kashidhoogiri",
    "Kendhoo" => "Kendhoo",
    "Keyodhoo" => "Keyodhoo",
    "Kihaadhoo" => "Kihaadhoo",
    "Kihaadhufaru" => "Kihaadhufaru",
    "Kihavah-huravalhi" => "Kihavah-huravalhi",
    "Kudadhoo" => "Kudadhoo",
    "Kudarikilu" => "Kudarikilu",
    "Kunfunadhoo" => "Kunfunadhoo",
    "Landaagiraavaru" => "Landaagiraavaru",
    "Lunfares" => "Lunfares",
    "Maaddoo" => "Maaddoo",
    "Maafushi" => "Maafushi",
    "Maalhos" => "Maalhos",
    "Maamaduvvari" => "Maamaduvvari",
    "Maarikilu" => "Maarikilu",
    "Madhirivaadhoo" => "Madhirivaadhoo",
    "Medhufinolhu" => "Medhufinolhu",
    "Mendhoo" => "Mendhoo",
    "Milaidhoo" => "Milaidhoo",
    "Miriandhoo" => "Miriandhoo",
    "Muddhoo" => "Muddhoo",
    "Muthaafushi" => "Muthaafushi",
    "Nibiligaa" => "Nibiligaa",
    "Olhugiri" => "Olhugiri",
    "Thiladhoo" => "Thiladhoo",
    "Thulhaadhoo" => "Thulhaadhoo",
    "Ufuligiri" => "Ufuligiri",
    "Undoodhoo" => "Undoodhoo",
    "Vakkaru" => "Vakkaru",
    "Velivarufinolhu" => "Velivarufinolhu",
    "Veyofushee" => "Veyofushee",
    "Vinaneih-faruhuraa" => "Vinaneih-faruhuraa",
    "Voavah" => "Voavah"
    ],
    "Dh"=> [
    "Aloofushi" => "Aloofushi",
    "Bandidhoo" => "Bandidhoo",
    "Bodufushi" => "Bodufushi",
    "Bulhalafushi" => "Bulhalafushi",
    "Dhebaidhoo" => "Dhebaidhoo",
    "Dhoores" => "Dhoores",
    "Enboodhoofushi" => "Enboodhoofushi",
    "Faandhoo" => "Faandhoo",
    "Gaadhiffushi" => "Gaadhiffushi",
    "Gemendhoo" => "Gemendhoo",
    "Hiriyanfushi" => "Hiriyanfushi",
    "Hudhufusheefinolhu" => "Hudhufusheefinolhu",
    "Hulhudheli" => "Hulhudheli",
    "Hulhuvehi" => "Hulhuvehi",
    "Issari" => "Issari",
    "Kandinma" => "Kandinma",
    "Kanneiyfaru" => "Kanneiyfaru",
    "Kedhigandu" => "Kedhigandu",
    "Kiraidhoo" => "Kiraidhoo",
    "Kudahuvadhoo" => "Kudahuvadhoo",
    "Lhohi" => "Lhohi",
    "Maadheli" => "Maadheli",
    "Maaenboodhoo" => "Maaenboodhoo",
    "Maafushi" => "Maafushi",
    "Maagau" => "Maagau",
    "Maléfaru" => "Maléfaru",
    "Meedhoo" => "Meedhoo",
    "Meedhuffushi" => "Meedhuffushi",
    "Minimasgali" => "Minimasgali",
    "Naibukaloabodufushi" => "Naibukaloabodufushi",
    "Olhufushi" => "Olhufushi",
    "Olhuveli" => "Olhuveli",
    "Rinbudhoo" => "Rinbudhoo",
    "Thilabolhufushi" => "Thilabolhufushi",
    "Thinhuraa" => "Thinhuraa",
    "Uddhoo" => "Uddhoo",
    "Vaanee" => "Vaanee",
    "Valla" => "Valla",
    "Vallalhohi" => "Vallalhohi",
    "Velavaroo (Velavaru)" => "Velavaroo (Velavaru)",
    "Vonmuli" => "Vonmuli"
    ],
    "F"=> [
    "Badidhiffusheefinolhu" => "Badidhiffusheefinolhu",
    "Bileddhoo" => "Bileddhoo",
    "Dharanboodhoo" => "Dharanboodhoo",
    "Dhiguvarufinolhu" => "Dhiguvarufinolhu",
    "Enbulufushi" => "Enbulufushi",
    "Faanuvaahuraa" => "Faanuvaahuraa",
    "Feeali" => "Feeali",
    "Filitheyo" => "Filitheyo",
    "Himithi" => "Himithi",
    "Jinnathugau" => "Jinnathugau",
    "Kandoomoonufushi" => "Kandoomoonufushi",
    "Maafushi" => "Maafushi",
    "Maavaruhuraa" => "Maavaruhuraa",
    "Madivaruhuraa" => "Madivaruhuraa",
    "Magoodhoo" => "Magoodhoo",
    "Makunueri" => "Makunueri",
    "Minimasgali" => "Minimasgali",
    "Nilandhoo" => "Nilandhoo",
    "Villingilivarufinolhu" => "Villingilivarufinolhu",
    "Voshimasfalhuhuraa" => "Voshimasfalhuhuraa"
    ],
    "GA"=> [
    "Araigaiththaa" => "Araigaiththaa",
    "Baavandhoo" => "Baavandhoo",
    "Baberaahuttaa" => "Baberaahuttaa",
    "Bakeiththaa" => "Bakeiththaa",
    "Beyruhuttaa" => "Beyruhuttaa",
    "Beyrumaddoo" => "Beyrumaddoo",
    "Bihuréhaa" => "Bihuréhaa",
    "Boaddoo" => "Boaddoo",
    "Bodéhuttaa" => "Bodéhuttaa",
    "Budhiyahuttaa" => "Budhiyahuttaa",
    "Dhaandhoo" => "Dhaandhoo",
    "Dhevvadhoo" => "Dhevvadhoo",
    "Dhevvalaabadhoo" => "Dhevvalaabadhoo",
    "Dhevvamaagalaa" => "Dhevvamaagalaa",
    "Dhigémaahuttaa" => "Dhigémaahuttaa",
    "Dhigudhoo" => "Dhigudhoo",
    "Dhigurah" => "Dhigurah",
    "Dhiyadhoo" => "Dhiyadhoo",
    "Dhonhuseenahuttaa" => "Dhonhuseenahuttaa",
    "Falhumaafushi" => "Falhumaafushi",
    "Falhuverrehaa" => "Falhuverrehaa",
    "Farudhulhudhoo" => "Farudhulhudhoo",
    "Fénéhuttaa" => "Fénéhuttaa",
    "Fenrahaa" => "Fenrahaa",
    "Fenrahaahuttaa" => "Fenrahaahuttaa",
    "Funadhoovillingili" => "Funadhoovillingili",
    "Funamaddoo" => "Funamaddoo",
    "Galamadhoo" => "Galamadhoo",
    "Gemanafushi" => "Gemanafushi",
    "Haagevillaa" => "Haagevillaa",
    "Hadahaa" => "Hadahaa",
    "Hagedhoo" => "Hagedhoo",
    "Heenamaagalaa" => "Heenamaagalaa",
    "Hirihuttaa" => "Hirihuttaa",
    "Hithaadhoo" => "Hithaadhoo",
    "Hithaadhoogalaa" => "Hithaadhoogalaa",
    "Hulhimendhoo" => "Hulhimendhoo",
    "Hunadhoo" => "Hunadhoo",
    "Hurendhoo" => "Hurendhoo",
    "Idimaa" => "Idimaa",
    "Innaréhaa" => "Innaréhaa",
    "Kalhehuttaa" => "Kalhehuttaa",
    "Kalhudhiréhaa" => "Kalhudhiréhaa",
    "Kanduhulhudhoo" => "Kanduhulhudhoo",
    "Kanduvillingili" => "Kanduvillingili",
    "Keesseyréhaa" => "Keesseyréhaa",
    "Kendheraa" => "Kendheraa",
    "Koduhuttaa" => "Koduhuttaa",
    "Kolamaafushi" => "Kolamaafushi",
    "Kondey" => "Kondey",
    "Kondeymatheelaabadhoo" => "Kondeymatheelaabadhoo",
    "Kondeyvillingili" => "Kondeyvillingili",
    "Kudalafari" => "Kudalafari",
    "Kuddoo" => "Kuddoo",
    "Kudhébondeyyo" => "Kudhébondeyyo",
    "Kudhéfehélaa" => "Kudhéfehélaa",
    "Kudhéhuttaa" => "Kudhéhuttaa",
    "Kureddhoo" => "Kureddhoo",
    "Lhossaa" => "Lhossaa",
    "Maadhiguvaru" => "Maadhiguvaru",
    "Maaféhélaa" => "Maaféhélaa",
    "Maagehuttaa" => "Maagehuttaa",
    "Maakanaarataa" => "Maakanaarataa",
    "Maamendhoo" => "Maamendhoo",
    "Maamutaa" => "Maamutaa",
    "Maarandhoo" => "Maarandhoo",
    "Maaréhaa" => "Maaréhaa",
    "Mahaddhoo" => "Mahaddhoo",
    "Maththidhoo" => "Maththidhoo",
    "Maththuréhaa" => "Maththuréhaa",
    "Médhuburiyaa" => "Médhuburiyaa",
    "Médhuhuttaa" => "Médhuhuttaa",
    "Medhuréhaa" => "Medhuréhaa",
    "Melaimu" => "Melaimu",
    "Meradhoo" => "Meradhoo",
    "Minimensaa" => "Minimensaa",
    "Munaagala" => "Munaagala",
    "Munandhoo" => "Munandhoo",
    "Nilandhoo" => "Nilandhoo",
    "Odagallaa" => "Odagallaa",
    "Raaverrehaa" => "Raaverrehaa",
    "Rinbidhoo" => "Rinbidhoo",
    "Thinrukéréhaa" => "Thinrukéréhaa",
    "Uhéréhaa" => "Uhéréhaa",
    "Viligillaa" => "Viligillaa",
    "Vilingili" => "Vilingili",
    "Vodamulaa" => "Vodamulaa"
    ],
    "GDh"=> [
    "Aakiraahuttaa" => "Aakiraahuttaa",
    "Athihuttaa" => "Athihuttaa",
    "Badéfodiyaa" => "Badéfodiyaa",
    "Barahuttaa" => "Barahuttaa",
    "Baulhagallaa" => "Baulhagallaa",
    "Bodehuttaa" => "Bodehuttaa",
    "Bodérehaa" => "Bodérehaa",
    "Bolimathaidhoo" => "Bolimathaidhoo",
    "Dhékanbaa" => "Dhékanbaa",
    "Dhérékudhéhaa" => "Dhérékudhéhaa",
    "Dhigérehaa" => "Dhigérehaa",
    "Dhigulaabadhoo" => "Dhigulaabadhoo",
    "Dhinmanaa" => "Dhinmanaa",
    "Dhiyanigilllaa" => "Dhiyanigilllaa",
    "Dhonigallaa" => "Dhonigallaa",
    "Dhoonirehaa" => "Dhoonirehaa",
    "Ehéhuttaa" => "Ehéhuttaa",
    "Ekélondaa" => "Ekélondaa",
    "Faahuttaa" => "Faahuttaa",
    "Faanahuttaa" => "Faanahuttaa",
    "Faathiyéhuttaa" => "Faathiyéhuttaa",
    "Faréhulhudhoo" => "Faréhulhudhoo",
    "Faresmaathodaa" => "Faresmaathodaa",
    "Farukoduhuttaa" => "Farukoduhuttaa",
    "Fatéfandhoo" => "Fatéfandhoo",
    "Femunaidhoo" => "Femunaidhoo",
    "Fenevenehuttaa" => "Fenevenehuttaa",
    "Féreythavilingillaa" => "Féreythavilingillaa",
    "Fiyoaree" => "Fiyoaree",
    "Fonahigillaa" => "Fonahigillaa",
    "Gaazeeraa" => "Gaazeeraa",
    "Gaddhoo" => "Gaddhoo",
    "Gan" => "Gan",
    "Gehémaagalaa" => "Gehémaagalaa",
    "Gehévalégalaa" => "Gehévalégalaa",
    "Golhaallaa" => "Golhaallaa",
    "Haadhoo" => "Haadhoo",
    "Hadahaahuttaa" => "Hadahaahuttaa",
    "Hakandhoo" => "Hakandhoo",
    "Handaidhoo" => "Handaidhoo",
    "Havoddaa" => "Havoddaa",
    "Havodigalaa" => "Havodigalaa",
    "Hevaahulhudhoo" => "Hevaahulhudhoo",
    "Hiyanigilihuttaa" => "Hiyanigilihuttaa",
    "Hoandeddhoo" => "Hoandeddhoo",
    "Hoothodéyaa" => "Hoothodéyaa",
    "Hulheddhoo" => "Hulheddhoo",
    "Hunigondiréhaa" => "Hunigondiréhaa",
    "Isdhoo" => "Isdhoo",
    "Kaadeddhoo" => "Kaadeddhoo",
    "Kaafaraataa" => "Kaafaraataa",
    "Kaafénaa" => "Kaafénaa",
    "Kaalhéhutta" => "Kaalhéhutta",
    "Kaalhéhuttaa" => "Kaalhéhuttaa",
    "Kaashidhoo" => "Kaashidhoo",
    "Kadahalagalaa" => "Kadahalagalaa",
    "Kadévaaréhaa" => "Kadévaaréhaa",
    "Kalhaidhoo" => "Kalhaidhoo",
    "Kalhéfalaa" => "Kalhéfalaa",
    "Kalhehigillaa" => "Kalhehigillaa",
    "Kalhéhuttaa" => "Kalhéhuttaa",
    "Kalhéréhaa" => "Kalhéréhaa",
    "Kanandhoo" => "Kanandhoo",
    "Kandeddhoo" => "Kandeddhoo",
    "Kannigilla" => "Kannigilla",
    "Kautihulhudhoo" => "Kautihulhudhoo",
    "Kélaihuttaa" => "Kélaihuttaa",
    "Keraminthaa" => "Keraminthaa",
    "Kereddhoo" => "Kereddhoo",
    "Kéyhuvadhoo" => "Kéyhuvadhoo",
    "Kodaanahuttaa" => "Kodaanahuttaa",
    "Kodédhoo" => "Kodédhoo",
    "Kodégalaa" => "Kodégalaa",
    "Koduhutigallaa" => "Koduhutigallaa",
    "Kodurataa" => "Kodurataa",
    "Konontaa" => "Konontaa",
    "Kudhé-ehivakaa" => "Kudhé-ehivakaa",
    "Kudhéhulheddhoo" => "Kudhéhulheddhoo",
    "Kudhélifadhoo" => "Kudhélifadhoo",
    "Kudhérataa" => "Kudhérataa",
    "Kudhukélaihuttaa" => "Kudhukélaihuttaa",
    "Kurikeymaahuttaa" => "Kurikeymaahuttaa",
    "Laihaa" => "Laihaa",
    "Lifadhoo" => "Lifadhoo",
    "Lonudhoo" => "Lonudhoo",
    "Lonudhoohuttaa" => "Lonudhoohuttaa",
    "Maadhoo" => "Maadhoo",
    "Maaéhivakaa" => "Maaéhivakaa",
    "Maagodiréhaa" => "Maagodiréhaa",
    "Maahéraa" => "Maahéraa",
    "Maahutigallaa" => "Maahutigallaa",
    "Maarehaa" => "Maarehaa",
    "Maavaarulaa" => "Maavaarulaa",
    "Maaveddhoo" => "Maaveddhoo",
    "Madaveli" => "Madaveli",
    "Maguddhoo" => "Maguddhoo",
    "Mainaadhoo" => "Mainaadhoo",
    "Mallaaréhaa" => "Mallaaréhaa",
    "Mariyankoyya Rataa" => "Mariyankoyya Rataa",
    "Mathaidhoo" => "Mathaidhoo",
    "Mathihuttaa" => "Mathihuttaa",
    "Mathikera-nanahuththaa" => "Mathikera-nanahuththaa",
    "Meehunthibenehuttaa" => "Meehunthibenehuttaa",
    "Menthandhoo" => "Menthandhoo",
    "Meragihuttaa" => "Meragihuttaa",
    "Meyragilla" => "Meyragilla",
    "Mudhimaahuttaa" => "Mudhimaahuttaa",
    "Nadellaa" => "Nadellaa",
    "Odavarrehaa" => "Odavarrehaa",
    "Oinigillaa" => "Oinigillaa",
    "Olhimuntaa" => "Olhimuntaa",
    "Olhurataa" => "Olhurataa",
    "Raabadaaféhéreehataa" => "Raabadaaféhéreehataa",
    "Rahadhoo" => "Rahadhoo",
    "Ralhéodagallaa" => "Ralhéodagallaa",
    "Rathafandhoo" => "Rathafandhoo",
    "Reddhahuttaa" => "Reddhahuttaa",
    "Rodhevarrehaa" => "Rodhevarrehaa",
    "Thelehuttaa" => "Thelehuttaa",
    "Thinadhoo" => "Thinadhoo",
    "Thinehuttaa" => "Thinehuttaa",
    "Ukurihuttaa" => "Ukurihuttaa",
    "Ulégalaa" => "Ulégalaa",
    "Vaadhoo" => "Vaadhoo",
    "Vairéyaadhoo" => "Vairéyaadhoo",
    "Vatavarrehaa" => "Vatavarrehaa",
    "Veraavillingillaa" => "Veraavillingillaa",
    "Villigalaa" => "Villigalaa"
    ],
    "Gn"=> [
    "Fuvahmulah" => "Fuvahmulah"
    ],
    "HA"=> [
    "Alidhoo" => "Alidhoo",
    "Alidhuffarufinolhu" => "Alidhuffarufinolhu",
    "Baarah" => "Baarah",
    "Beenaafushi" => "Beenaafushi",
    "Berinmadhoo" => "Berinmadhoo",
    "Dhapparu" => "Dhapparu",
    "Dhapparuhuraa" => "Dhapparuhuraa",
    "Dhiddhoo" => "Dhiddhoo",
    "Dhigufaruhuraa" => "Dhigufaruhuraa",
    "Dhonakulhi" => "Dhonakulhi",
    "Filladhoo" => "Filladhoo",
    "Gaafushi" => "Gaafushi",
    "Gaamathikulhudhoo" => "Gaamathikulhudhoo",
    "Gallandhoo" => "Gallandhoo",
    "Govvaafushi" => "Govvaafushi",
    "Hathifushi" => "Hathifushi",
    "Hoarafushi" => "Hoarafushi",
    "Huraa" => "Huraa",
    "Huvahandhoo" => "Huvahandhoo",
    "Ihavandhoo" => "Ihavandhoo",
    "Innafinolhu" => "Innafinolhu",
    "Kelaa" => "Kelaa",
    "Kudafinolhu" => "Kudafinolhu",
    "Maafahi" => "Maafahi",
    "Maafinolhu" => "Maafinolhu",
    "Maarandhoo" => "Maarandhoo",
    "Madulu" => "Madulu",
    "Manafaru" => "Manafaru",
    "Matheerah" => "Matheerah",
    "Medhafushi" => "Medhafushi",
    "Mulhadhoo" => "Mulhadhoo",
    "Mulidhoo" => "Mulidhoo",
    "Muraidhoo" => "Muraidhoo",
    "Naridhoo" => "Naridhoo",
    "Thakandhoo" => "Thakandhoo",
    "Thuraakunu" => "Thuraakunu",
    "Uligamu" => "Uligamu",
    "Umaraiffinolhu" => "Umaraiffinolhu",
    "Ungulifinolhu" => "Ungulifinolhu",
    "Utheemu" => "Utheemu",
    "Vagaaru" => "Vagaaru",
    "Vashafaru" => "Vashafaru",
    "Velifinolhu" => "Velifinolhu"
    ],
    "HDh"=> [
    "Bodunaagoashi" => "Bodunaagoashi",
    "Dafaru Fasgandu" => "Dafaru Fasgandu",
    "Dhipparafushi" => "Dhipparafushi",
    "Dhorukanduhuraa" => "Dhorukanduhuraa",
    "Faridhoo" => "Faridhoo",
    "Fenboahuraa" => "Fenboahuraa",
    "Finey" => "Finey",
    "Hanimaadhoo" => "Hanimaadhoo",
    "Hirimaradhoo" => "Hirimaradhoo",
    "Hirinaidhoo" => "Hirinaidhoo",
    "Hondaafushi" => "Hondaafushi",
    "Hondaidhoo" => "Hondaidhoo",
    "Innafushi" => "Innafushi",
    "Kamana" => "Kamana",
    "Kattalafushi" => "Kattalafushi",
    "Kaylakunu" => "Kaylakunu",
    "Kudamuraidhoo" => "Kudamuraidhoo",
    "Kudanaagoashi" => "Kudanaagoashi",
    "Kulhudhuffushi" => "Kulhudhuffushi",
    "Kumundhoo" => "Kumundhoo",
    "Kunburudhoo" => "Kunburudhoo",
    "Kurinbi" => "Kurinbi",
    "Maavaidhoo" => "Maavaidhoo",
    "Makunudhoo" => "Makunudhoo",
    "Muiri" => "Muiri",
    "Naivaadhoo" => "Naivaadhoo",
    "Nellaidhoo" => "Nellaidhoo",
    "Neykurendhoo" => "Neykurendhoo",
    "Nolhivaram" => "Nolhivaram",
    "Nolhivaranfaru" => "Nolhivaranfaru",
    "Rasfushi" => "Rasfushi",
    "Ruffushi" => "Ruffushi",
    "Vaikaradhoo" => "Vaikaradhoo",
    "Vaikaramuraidhoo" => "Vaikaramuraidhoo",
    "Veligandu" => "Veligandu"
    ],
    "K"=> [
    "Aarah" => "Aarah",
    "Akirifushi" => "Akirifushi",
    "Asdhoo" => "Asdhoo",
    "Bandos" => "Bandos",
    "Baros" => "Baros",
    "Biyaadhoo" => "Biyaadhoo",
    "Bodubandos" => "Bodubandos",
    "Bodufinolhu" => "Bodufinolhu",
    "Boduhithi" => "Boduhithi",
    "Boduhuraa" => "Boduhuraa",
    "Bolifushi" => "Bolifushi",
    "Dhiffushi" => "Dhiffushi",
    "Dhigufinolhu" => "Dhigufinolhu",
    "Dhoonidhoo" => "Dhoonidhoo",
    "Ehrruh-haa" => "Ehrruh-haa",
    "Enboodhoo" => "Enboodhoo",
    "Enboodhoofinolhu" => "Enboodhoofinolhu",
    "Eriyadhoo" => "Eriyadhoo",
    "Farukolhufushi" => "Farukolhufushi",
    "Feydhoofinolhu" => "Feydhoofinolhu",
    "Fihalhohi" => "Fihalhohi",
    "Funadhoo" => "Funadhoo",
    "Furan-nafushi" => "Furan-nafushi",
    "Gaafaru" => "Gaafaru",
    "Gasfinolhu" => "Gasfinolhu",
    "Giraavaru" => "Giraavaru",
    "Girifushi" => "Girifushi",
    "Gulheegaathuhuraa" => "Gulheegaathuhuraa",
    "Gulhi" => "Gulhi",
    "Guraidhoo" => "Guraidhoo",
    "Helengeli" => "Helengeli",
    "Henbadhoo" => "Henbadhoo",
    "Himmafushi" => "Himmafushi",
    "Hulhulé" => "Hulhulé",
    "Huraa" => "Huraa",
    "Huraagandu" => "Huraagandu",
    "Ihuru" => "Ihuru",
    "Kaashidhoo" => "Kaashidhoo",
    "Kagi" => "Kagi",
    "Kalhuhuraa" => "Kalhuhuraa",
    "Kandoomaafushi" => "Kandoomaafushi",
    "Kanduoih-giri" => "Kanduoih-giri",
    "Kanifinolhu" => "Kanifinolhu",
    "Kanuhuraa" => "Kanuhuraa",
    "Kodhipparu" => "Kodhipparu",
    "Kudabandos" => "Kudabandos",
    "Kudafinolhu" => "Kudafinolhu",
    "Kudahithi" => "Kudahithi",
    "Kudahuraa" => "Kudahuraa",
    "Lankanfinolhu" => "Lankanfinolhu",
    "Lankanfushi" => "Lankanfushi",
    "Lhohifushi" => "Lhohifushi",
    "Lhosfushi" => "Lhosfushi",
    "Maadhoo" => "Maadhoo",
    "Maafushi" => "Maafushi",
    "Madivaru" => "Madivaru",
    "Mahaanaélhihuraa" => "Mahaanaélhihuraa",
    "Makunudhoo" => "Makunudhoo",
    "Makunufushi" => "Makunufushi",
    "Malé" => "Malé",
    "Maniyafushi" => "Maniyafushi",
    "Medhufinolhu" => "Medhufinolhu",
    "Meerufenfushi" => "Meerufenfushi",
    "Nakachchaafushi" => "Nakachchaafushi",
    "Olhahali" => "Olhahali",
    "Olhuveli" => "Olhuveli",
    "Oligandufinolhu" => "Oligandufinolhu",
    "Ran-naalhi" => "Ran-naalhi",
    "Rasfari" => "Rasfari",
    "Thanburudhoo" => "Thanburudhoo",
    "Thilafushi" => "Thilafushi",
    "Thulhaagiri" => "Thulhaagiri",
    "Thulusdhoo" => "Thulusdhoo",
    "Vaadhoo" => "Vaadhoo",
    "Vaagali" => "Vaagali",
    "Vabbinfaru" => "Vabbinfaru",
    "Vabboahuraa" => "Vabboahuraa",
    "Vammaafushi" => "Vammaafushi",
    "Velassaru" => "Velassaru",
    "Velifaru" => "Velifaru",
    "Veliganduhuraa" => "Veliganduhuraa",
    "Vihamanaafushi" => "Vihamanaafushi",
    "Villingilimathidhahuraa" => "Villingilimathidhahuraa",
    "Villingilivau" => "Villingilivau",
    "Ziyaaraiffushi" => "Ziyaaraiffushi"
    ],
    "L"=> [
    "Athahédha" => "Athahédha",
    "Berasdhoo" => "Berasdhoo",
    "Bileitheyrahaa" => "Bileitheyrahaa",
    "Bodufenrahaa" => "Bodufenrahaa",
    "Bodufinolhu" => "Bodufinolhu",
    "Boduhuraa" => "Boduhuraa",
    "Bodumaabulhali" => "Bodumaabulhali",
    "Bokaiffushi" => "Bokaiffushi",
    "Dhanbidhoo" => "Dhanbidhoo",
    "Dhekunu Vinagandu" => "Dhekunu Vinagandu",
    "Faés" => "Faés",
    "Fonadhoo" => "Fonadhoo",
    "Fonagaadhoo" => "Fonagaadhoo",
    "Fushi" => "Fushi",
    "Gaadhoo" => "Gaadhoo",
    "Gan" => "Gan",
    "Gasfinolhu" => "Gasfinolhu",
    "Guraidhoo" => "Guraidhoo",
    "Hanhushi" => "Hanhushi",
    "Hedha" => "Hedha",
    "Hithadhoo" => "Hithadhoo",
    "Holhurahaa" => "Holhurahaa",
    "Hulhimendhoo" => "Hulhimendhoo",
    "Hulhisdhoo" => "Hulhisdhoo",
    "Hulhiyandhoo" => "Hulhiyandhoo",
    "Isdhoo" => "Isdhoo",
    "Kaddhoo" => "Kaddhoo",
    "Kalaidhoo" => "Kalaidhoo",
    "Kalhuhuraa" => "Kalhuhuraa",
    "Kandaru" => "Kandaru",
    "Kudafares" => "Kudafares",
    "Kudafushi" => "Kudafushi",
    "Kudahuraa" => "Kudahuraa",
    "Kudakalhaidhoo" => "Kudakalhaidhoo",
    "Kukurahaa" => "Kukurahaa",
    "Kunahandhoo" => "Kunahandhoo",
    "Maabaidhoo" => "Maabaidhoo",
    "Maakaulhuveli" => "Maakaulhuveli",
    "Maamendhoo" => "Maamendhoo",
    "Maandhoo" => "Maandhoo",
    "Maavah" => "Maavah",
    "Maaveshi" => "Maaveshi",
    "Mahakanfushi" => "Mahakanfushi",
    "Medhafushi" => "Medhafushi",
    "Medhoo" => "Medhoo",
    "Medhufinolhu" => "Medhufinolhu",
    "Medhuvinagandu" => "Medhuvinagandu",
    "Mundoo" => "Mundoo",
    "Munyafushi" => "Munyafushi",
    "Olhutholhu" => "Olhutholhu",
    "Olhuveli" => "Olhuveli",
    "Thunburi" => "Thunburi",
    "Thundudhoshufushi Nolhoo/Thundudhoshufinolhu" => "Thundudhoshufushi Nolhoo/Thundudhoshufinolhu",
    "Uthuruvinagandu" => "Uthuruvinagandu",
    "Uvadhevifushi" => "Uvadhevifushi",
    "Vadinolhu" => "Vadinolhu",
    "Veligandufinolhu" => "Veligandufinolhu",
    "Ziyaaraiffushi" => "Ziyaaraiffushi"
    ],
    "Lh"=> [
    "Aligau" => "Aligau",
    "Bahurukabeeru" => "Bahurukabeeru",
    "Bodhuhuraa" => "Bodhuhuraa",
    "Bodufaahuraa" => "Bodufaahuraa",
    "Bodugaahuraa" => "Bodugaahuraa",
    "Dhidhdhoo" => "Dhidhdhoo",
    "Dhirubaafushi" => "Dhirubaafushi",
    "Diffushi" => "Diffushi",
    "Faadhoo" => "Faadhoo",
    "Fainuaadham-Huraa" => "Fainuaadham-Huraa",
    "Fehigili" => "Fehigili",
    "Felivaru (capital of the Uthuru Province)" => "Felivaru (capital of the Uthuru Province)",
    "Fushifaru" => "Fushifaru",
    "Gaaerifaru" => "Gaaerifaru",
    "Govvaafushi" => "Govvaafushi",
    "Hadoolaafushi" => "Hadoolaafushi",
    "Hinnavaru" => "Hinnavaru",
    "Hiriyadhoo" => "Hiriyadhoo",
    "Hudhufushi" => "Hudhufushi",
    "Huravalhi" => "Huravalhi",
    "Kalhumanjehuraa" => "Kalhumanjehuraa",
    "Kalhuoiyfinolhu" => "Kalhuoiyfinolhu",
    "Kanifushi" => "Kanifushi",
    "Kanuhuraa" => "Kanuhuraa",
    "Komandoo" => "Komandoo",
    "Kudadhoo" => "Kudadhoo",
    "Kuredhdhoo" => "Kuredhdhoo",
    "Kurendhoo" => "Kurendhoo",
    "Lhohi" => "Lhohi",
    "Lhossalafushi" => "Lhossalafushi",
    "Maabinhuraa" => "Maabinhuraa",
    "Maafilaafushi" => "Maafilaafushi",
    "Maavaafushi" => "Maavaafushi",
    "Madhiriguraidhoo" => "Madhiriguraidhoo",
    "Madivaru" => "Madivaru",
    "Maduvvari" => "Maduvvari",
    "Maidhoo" => "Maidhoo",
    "Mayyafushi" => "Mayyafushi",
    "Medhadhihuraa" => "Medhadhihuraa",
    "Medhafushi" => "Medhafushi",
    "Meedhaahuraa" => "Meedhaahuraa",
    "Mey-yyaafushi" => "Mey-yyaafushi",
    "Musleygihuraa" => "Musleygihuraa",
    "Naifaru" => "Naifaru",
    "Olhuvelifushi" => "Olhuvelifushi",
    "Ookolhufinolhu" => "Ookolhufinolhu",
    "Raiyruhhuraa" => "Raiyruhhuraa",
    "Selhlhifushi" => "Selhlhifushi",
    "Thilamaafushi" => "Thilamaafushi",
    "Varihuraa" => "Varihuraa",
    "Vavvaru" => "Vavvaru",
    "Veligadu" => "Veligadu",
    "Veyvah" => "Veyvah",
    "Vihafarufinolhu" => "Vihafarufinolhu"
    ],
    "M"=> [
    "Boahuraa" => "Boahuraa",
    "Boli Mulah" => "Boli Mulah",
    "Dhekunuboduveli" => "Dhekunuboduveli",
    "Dhiggaru" => "Dhiggaru",
    "Dhiththudi" => "Dhiththudi",
    "Erruh-huraa" => "Erruh-huraa",
    "Fenboafinolhu" => "Fenboafinolhu",
    "Fenfuraaveli" => "Fenfuraaveli",
    "Gaahuraa" => "Gaahuraa",
    "Gasveli" => "Gasveli",
    "Gongalu Huraa" => "Gongalu Huraa",
    "Haafushi" => "Haafushi",
    "Hakuraahuraa" => "Hakuraahuraa",
    "Hurasveli" => "Hurasveli",
    "Kekuraalhuveli" => "Kekuraalhuveli",
    "Kolhufushi" => "Kolhufushi",
    "Kudadhigandu" => "Kudadhigandu",
    "Kudausfushi" => "Kudausfushi",
    "Kurali" => "Kurali",
    "Maahuraa" => "Maahuraa",
    "Maalhaveli" => "Maalhaveli",
    "Maausfushi" => "Maausfushi",
    "Madifushi" => "Madifushi",
    "Maduvvaree" => "Maduvvaree",
    "Medhufushi" => "Medhufushi",
    "Muli" => "Muli",
    "Naalaafushi" => "Naalaafushi",
    "Raabandhihuraa" => "Raabandhihuraa",
    "Raimmandhoo" => "Raimmandhoo",
    "Seedhihuraa" => "Seedhihuraa",
    "Seedhihuraaveligandu" => "Seedhihuraaveligandu",
    "Thuvaru" => "Thuvaru",
    "Uthuruboduveli" => "Uthuruboduveli",
    "Veriheybe" => "Veriheybe",
    "Veyvah" => "Veyvah"
    ],
    "N"=> [
    "Badadhidhdhoo" => "Badadhidhdhoo",
    "Bodufushi" => "Bodufushi",
    "Bodulhaimendhoo" => "Bodulhaimendhoo",
    "Bomasdhoo" => "Bomasdhoo",
    "Burehifasdhoo" => "Burehifasdhoo",
    "Dheefuram" => "Dheefuram",
    "Dhekenanfaru" => "Dhekenanfaru",
    "Dhelibehuraa" => "Dhelibehuraa",
    "Dhigurah" => "Dhigurah",
    "Dhonaerikandoodhoo" => "Dhonaerikandoodhoo",
    "Ekulhivaru" => "Ekulhivaru",
    "Farumuli" => "Farumuli",
    "Felivaru" => "Felivaru",
    "Foddhoo" => "Foddhoo",
    "Fodhidhipparu" => "Fodhidhipparu",
    "Fushivelavaru" => "Fushivelavaru",
    "Gallaidhoofushi" => "Gallaidhoofushi",
    "Gemendhoo" => "Gemendhoo",
    "Goanbilivaadhoo" => "Goanbilivaadhoo",
    "Henbandhoo" => "Henbandhoo",
    "Holhudhoo" => "Holhudhoo",
    "Holhumeedhoo" => "Holhumeedhoo",
    "Huivani" => "Huivani",
    "Hulhudhdhoo" => "Hulhudhdhoo",
    "Huvadhumaavattaru" => "Huvadhumaavattaru",
    "Iguraidhoo" => "Iguraidhoo",
    "Kadimmahuraa" => "Kadimmahuraa",
    "Kalaidhoo" => "Kalaidhoo",
    "Karimma" => "Karimma",
    "Kedhivaru" => "Kedhivaru",
    "Kendhikolhudhoo" => "Kendhikolhudhoo",
    "Koalaa" => "Koalaa",
    "Kolhufushi" => "Kolhufushi",
    "Kudafaree" => "Kudafaree",
    "Kudafunafaru" => "Kudafunafaru",
    "Kudafushi" => "Kudafushi",
    "Kuddarah" => "Kuddarah",
    "Kunnamaloa" => "Kunnamaloa",
    "Kuramaadhoo" => "Kuramaadhoo",
    "Kuredhivaru" => "Kuredhivaru",
    "Landhoo" => "Landhoo",
    "Lhohi" => "Lhohi",
    "Loafaru" => "Loafaru",
    "Maafaru" => "Maafaru",
    "Maafunafaru" => "Maafunafaru",
    "Maakurandhoo" => "Maakurandhoo",
    "Maalhendhoo" => "Maalhendhoo",
    "Maavelavaru" => "Maavelavaru",
    "Magoodhoo" => "Magoodhoo",
    "Manadhoo" => "Manadhoo",
    "Medhafushi" => "Medhafushi",
    "Medhufaru" => "Medhufaru",
    "Miladhoo" => "Miladhoo",
    "Minaavaru" => "Minaavaru",
    "Orimasvaru" => "Orimasvaru",
    "Orivaru" => "Orivaru",
    "Raafushi" => "Raafushi",
    "Raalulaakolhu" => "Raalulaakolhu",
    "Randheli" => "Randheli",
    "Thaburudhoo" => "Thaburudhoo",
    "Thaburudhuffushi" => "Thaburudhuffushi",
    "Tholhendhoo" => "Tholhendhoo",
    "Thoshigadukolhu" => "Thoshigadukolhu",
    "Vattaru" => "Vattaru",
    "Vavathi" => "Vavathi",
    "Velidhoo" => "Velidhoo",
    "Vihafarufinolhu" => "Vihafarufinolhu"
    ],
    "R"=> [
    "Aarah" => "Aarah",
    "Alifushi" => "Alifushi",
    "Angolhitheemu" => "Angolhitheemu",
    "Arilundhoo" => "Arilundhoo",
    "Badaveri" => "Badaveri",
    "Bodufarufinolhu" => "Bodufarufinolhu",
    "Bodufenmaaenboodhoo" => "Bodufenmaaenboodhoo",
    "Bodufushi" => "Bodufushi",
    "Boduhaiykodi" => "Boduhaiykodi",
    "Boduhuraa" => "Boduhuraa",
    "Dheburidheythereyvaadhoo" => "Dheburidheythereyvaadhoo",
    "Dhigali" => "Dhigali",
    "Dhikkurendhdhoo" => "Dhikkurendhdhoo",
    "Dhinnaafushi" => "Dhinnaafushi",
    "Dhoragali" => "Dhoragali",
    "Dhuvaafaru" => "Dhuvaafaru",
    "Ekurufushi" => "Ekurufushi",
    "Etthingili" => "Etthingili",
    "Faarafushi" => "Faarafushi",
    "Fainu" => "Fainu",
    "Fasmendhoo" => "Fasmendhoo",
    "Fenfushi" => "Fenfushi",
    "Filaidhoo" => "Filaidhoo",
    "Fuggiri" => "Fuggiri",
    "Furaveri" => "Furaveri",
    "Gaaudoodhoo" => "Gaaudoodhoo",
    "Giraavaru" => "Giraavaru",
    "Goyyafaru" => "Goyyafaru",
    "Guboshi" => "Guboshi",
    "Hiraveri" => "Hiraveri",
    "Hulhudhoo" => "Hulhudhoo",
    "Hulhudhuffaaru" => "Hulhudhuffaaru",
    "Huruvalhi" => "Huruvalhi",
    "Ifuru" => "Ifuru",
    "Inguraidhoo" => "Inguraidhoo",
    "Innamaadhoo" => "Innamaadhoo",
    "Kaddogadu" => "Kaddogadu",
    "Kandholhudhoo" => "Kandholhudhoo",
    "Kinolhas" => "Kinolhas",
    "Kothaifaru" => "Kothaifaru",
    "Kottafaru" => "Kottafaru",
    "Kottefaru" => "Kottefaru",
    "Kudafushi" => "Kudafushi",
    "Kudahaiykodi" => "Kudahaiykodi",
    "Kudakurathu" => "Kudakurathu",
    "Kudalhosgiri" => "Kudalhosgiri",
    "Kudathulhaadhoo" => "Kudathulhaadhoo",
    "Kukulhudhoo" => "Kukulhudhoo",
    "Kuroshigiri" => "Kuroshigiri",
    "Lhaanbugali" => "Lhaanbugali",
    "Lhaanbugau" => "Lhaanbugau",
    "Lhohi" => "Lhohi",
    "Liboakandhoo" => "Liboakandhoo",
    "Lundhufushi" => "Lundhufushi",
    "Maafaru" => "Maafaru",
    "Maakurathu" => "Maakurathu",
    "Maamigili" => "Maamigili",
    "Maamunagaufinolhu" => "Maamunagaufinolhu",
    "Maanenfushi" => "Maanenfushi",
    "Maashigiri" => "Maashigiri",
    "Madivaafaru" => "Madivaafaru",
    "Maduvvaree" => "Maduvvaree",
    "Mahidhoo" => "Mahidhoo",
    "Meedhoo" => "Meedhoo",
    "Meedhupparu" => "Meedhupparu",
    "Mullaafushi" => "Mullaafushi",
    "Muravandhoo" => "Muravandhoo",
    "Neyo" => "Neyo",
    "Rasgetheemu" => "Rasgetheemu",
    "Rasmaadhoo" => "Rasmaadhoo",
    "Thaavathaa" => "Thaavathaa",
    "Ugulu" => "Ugulu",
    "Ungoofaaru" => "Ungoofaaru",
    "Uthurumaafaru" => "Uthurumaafaru",
    "Vaadhoo" => "Vaadhoo",
    "Vaffushihuraa" => "Vaffushihuraa",
    "Vandhoo" => "Vandhoo",
    "Veyvah" => "Veyvah",
    "Viligili" => "Viligili",
    "Wakkaru" => "Wakkaru"
    ],
    "S"=> [
    "Aboohéra" => "Aboohéra",
    "Boda Hajara" => "Boda Hajara",
    "Bodahéraganda" => "Bodahéraganda",
    "Dhigihéra" => "Dhigihéra",
    "Dhiyarudi" => "Dhiyarudi",
    "Fahikédéhéraganda" => "Fahikédéhéraganda",
    "Feydhoo" => "Feydhoo",
    "Gan " => "Gan ",
    "Gaukendi" => "Gaukendi",
    "Geskalhahéra" => "Geskalhahéra",
    "Gomahera" => "Gomahera",
    "Hankedé" => "Hankedé",
    "Hankedé Hajara" => "Hankedé Hajara",
    "Herathera" => "Herathera",
    "Hikahera" => "Hikahera",
    "Hithadhoo" => "Hithadhoo",
    "Hulhudhoo" => "Hulhudhoo",
    "Ismehela Hera" => "Ismehela Hera",
    "Kabboahera" => "Kabboahera",
    "Kafathalhaa Héra" => "Kafathalhaa Héra",
    "Kandihera" => "Kandihera",
    "Kandihéréganda" => "Kandihéréganda",
    "Kédévaahéra" => "Kédévaahéra",
    "Koahera" => "Koahera",
    "Koattay" => "Koattay",
    "Maahera" => "Maahera",
    "Maamendhoo" => "Maamendhoo",
    "Madihéra" => "Madihéra",
    "Maradhoo" => "Maradhoo",
    "Maradhoo-Feydhoo" => "Maradhoo-Feydhoo",
    "Meedhoo" => "Meedhoo",
    "Mulikédé" => "Mulikédé",
    "Odessau-boda" => "Odessau-boda",
    "Odessau-kudhu" => "Odessau-kudhu",
    "Rasgedhara" => "Rasgedhara",
    "Rujjehera" => "Rujjehera",
    "Savaaheli" => "Savaaheli",
    "Vashahéra" => "Vashahéra",
    "Villingili" => "Villingili"
    ],
    "Sh"=> [
    "Bileffahi" => "Bileffahi",
    "Bis Huraa" => "Bis Huraa",
    "Dhigu Rah" => "Dhigu Rah",
    "Dhiguvelldhoo" => "Dhiguvelldhoo",
    "Dholhiyadhoo" => "Dholhiyadhoo",
    "Dholhiyadhoo Kudarah" => "Dholhiyadhoo Kudarah",
    "Dhonveli-huraa" => "Dhonveli-huraa",
    "Ekasdhoo" => "Ekasdhoo",
    "Eriyadhoo" => "Eriyadhoo",
    "Farukolhu" => "Farukolhu",
    "Feevah" => "Feevah",
    "Feydhoo" => "Feydhoo",
    "Firunbaidhoo" => "Firunbaidhoo",
    "Foakaidhoo" => "Foakaidhoo",
    "Funadhoo" => "Funadhoo",
    "Fushifaru" => "Fushifaru",
    "Gaakoshinbi" => "Gaakoshinbi",
    "Gallaidhoo" => "Gallaidhoo",
    "Goidhoo" => "Goidhoo",
    "Hirubadhoo" => "Hirubadhoo",
    "Hurasfaruhuraa" => "Hurasfaruhuraa",
    "Kabaalifaru" => "Kabaalifaru",
    "Kanditheemu" => "Kanditheemu",
    "Keekimini" => "Keekimini",
    "Killissafaruhuraa" => "Killissafaruhuraa",
    "Komandoo" => "Komandoo",
    "Kudalhaimendhoo" => "Kudalhaimendhoo",
    "Lhaimagu" => "Lhaimagu",
    "Maakandoodhoo" => "Maakandoodhoo",
    "Maaungoodhoo" => "Maaungoodhoo",
    "Madidhoo" => "Madidhoo",
    "Madikurendhdhoo" => "Madikurendhdhoo",
    "Maroshi" => "Maroshi",
    "Mathikomandoo" => "Mathikomandoo",
    "Medhukunburudhoo" => "Medhukunburudhoo",
    "Medhurah" => "Medhurah",
    "Migoodhoo" => "Migoodhoo",
    "Milandhoo" => "Milandhoo",
    "Naainfarufinolhu" => "Naainfarufinolhu",
    "Nalandhoo" => "Nalandhoo",
    "Narudhoo" => "Narudhoo",
    "Naruibudhoo" => "Naruibudhoo",
    "Neyo" => "Neyo",
    "Noomaraa" => "Noomaraa",
    "Vagaru" => "Vagaru"
    ],
    "Th"=> [
    "Bodufinolhu" => "Bodufinolhu",
    "Bodurehaa" => "Bodurehaa",
    "Burunee" => "Burunee",
    "Dhiffushi" => "Dhiffushi",
    "Dhiyamingili" => "Dhiyamingili",
    "Dhonanfushi" => "Dhonanfushi",
    "Dhururehaa" => "Dhururehaa",
    "Ekuruffushi" => "Ekuruffushi",
    "Elaa" => "Elaa",
    "Fenfushi" => "Fenfushi",
    "Fenmeerufushi" => "Fenmeerufushi",
    "Fonaddoo" => "Fonaddoo",
    "Fondhoo" => "Fondhoo",
    "Fonidhaani" => "Fonidhaani",
    "Fushi" => "Fushi",
    "Gaadhiffushi" => "Gaadhiffushi",
    "Gaalee" => "Gaalee",
    "Gaathurehaa" => "Gaathurehaa",
    "Guraidhoo" => "Guraidhoo",
    "Hathifushi" => "Hathifushi",
    "Hirilandhoo" => "Hirilandhoo",
    "Hiriyanfushi" => "Hiriyanfushi",
    "Hodelifushi" => "Hodelifushi",
    "Hulhiyanfushi" => "Hulhiyanfushi",
    "Kaaddoo" => "Kaaddoo",
    "Kadufushi" => "Kadufushi",
    "Kafidhoo" => "Kafidhoo",
    "Kakolhas" => "Kakolhas",
    "Kalhudheyfushi" => "Kalhudheyfushi",
    "Kalhufahalafushi" => "Kalhufahalafushi",
    "Kandaru" => "Kandaru",
    "Kandoodhoo" => "Kandoodhoo",
    "Kani" => "Kani",
    "Kanimeedhoo" => "Kanimeedhoo",
    "Kinbidhoo" => "Kinbidhoo",
    "Kolhufushi-1" => "Kolhufushi-1",
    "Kolhufushi-2" => "Kolhufushi-2",
    "Kudadhoo" => "Kudadhoo",
    "Kudakaaddoo" => "Kudakaaddoo",
    "Kudakibidhoo" => "Kudakibidhoo",
    "Kurandhuvaru" => "Kurandhuvaru",
    "Kuredhifushi" => "Kuredhifushi",
    "Lhavaddoo" => "Lhavaddoo",
    "Maagulhi" => "Maagulhi",
    "Maalefushi" => "Maalefushi",
    "Madifushi" => "Madifushi",
    "Mathidhoo" => "Mathidhoo",
    "Medhafushi" => "Medhafushi",
    "Olhudhiyafushi" => "Olhudhiyafushi",
    "Olhufushi" => "Olhufushi",
    "Olhufushi-finolhu" => "Olhufushi-finolhu",
    "Olhugiri" => "Olhugiri",
    "Omadhoo" => "Omadhoo",
    "Ruhththibirah" => "Ruhththibirah",
    "Thimarafushi" => "Thimarafushi",
    "Thinkolhufushi" => "Thinkolhufushi",
    "Ufuriyaa" => "Ufuriyaa",
    "Usfushi" => "Usfushi",
    "Vanbadhi" => "Vanbadhi",
    "Vandhoo" => "Vandhoo",
    "Veymandoo" => "Veymandoo",
    "Vilufushi" => "Vilufushi"
    ],
    "V"=> [
    "Aarah" => "Aarah",
    "Alimathaa" => "Alimathaa",
    "Anbaraa" => "Anbaraa",
    "Bodumohoraa" => "Bodumohoraa",
    "Dhiggiri" => "Dhiggiri",
    "Felidhoo" => "Felidhoo",
    "Fulidhoo" => "Fulidhoo",
    "Fussfaruhuraa" => "Fussfaruhuraa",
    "Hingaahuraa" => "Hingaahuraa",
    "Hulhidhoo" => "Hulhidhoo",
    "Keyodhoo" => "Keyodhoo",
    "Kuda-anbaraa" => "Kuda-anbaraa",
    "Kudhiboli" => "Kudhiboli",
    "Kunavashi" => "Kunavashi",
    "Maafussaru" => "Maafussaru",
    "Medhugiri" => "Medhugiri",
    "Raggadu" => "Raggadu",
    "Rakeedhoo" => "Rakeedhoo",
    "Ruhhurihuraa" => "Ruhhurihuraa",
    "Thinadhoo" => "Thinadhoo",
    "Thunduhuraa" => "Thunduhuraa",
    "Vashugiri" => "Vashugiri",
    "Vattaru" => "Vattaru"
    ]
    ];